('C:\\Users\\benja\\Desktop\\retro_toolbox\\dist\\Retro Toolbox.exe',
 False,
 False,
 False,
 ['C:\\Users\\benja\\Desktop\\retro_toolbox\\retro_toolbox.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\benja\\Desktop\\retro_toolbox\\build\\Retro Toolbox\\Retro '
 'Toolbox.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\build\\Retro Toolbox\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\build\\Retro '
   'Toolbox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\build\\Retro '
   'Toolbox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\build\\Retro '
   'Toolbox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\build\\Retro '
   'Toolbox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\build\\Retro '
   'Toolbox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\benja\\Desktop\\retro_toolbox\\main.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('pictures\\classes\\Cra.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Cra.png',
   'DATA'),
  ('pictures\\classes\\Ecaflip.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Ecaflip.png',
   'DATA'),
  ('pictures\\classes\\Eniripsa.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Eniripsa.png',
   'DATA'),
  ('pictures\\classes\\Enutrof.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Enutrof.png',
   'DATA'),
  ('pictures\\classes\\Feca.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Feca.png',
   'DATA'),
  ('pictures\\classes\\Iop.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Iop.png',
   'DATA'),
  ('pictures\\classes\\Osamodas.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Osamodas.png',
   'DATA'),
  ('pictures\\classes\\Pandawa.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Pandawa.png',
   'DATA'),
  ('pictures\\classes\\Sacrieur.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Sacrieur.png',
   'DATA'),
  ('pictures\\classes\\Sadida.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Sadida.png',
   'DATA'),
  ('pictures\\classes\\Sram.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Sram.png',
   'DATA'),
  ('pictures\\classes\\Xelor.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\pictures\\classes\\Xelor.png',
   'DATA'),
  ('qt.conf', 'C:\\Users\\benja\\Desktop\\retro_toolbox\\qt.conf', 'DATA'),
  ('retro_toolbox.ico',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\retro_toolbox.ico',
   'DATA'),
  ('spells\\cra\\9-1.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-1.png',
   'DATA'),
  ('spells\\cra\\9-10.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-10.png',
   'DATA'),
  ('spells\\cra\\9-11.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-11.png',
   'DATA'),
  ('spells\\cra\\9-12.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-12.png',
   'DATA'),
  ('spells\\cra\\9-13.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-13.png',
   'DATA'),
  ('spells\\cra\\9-14.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-14.png',
   'DATA'),
  ('spells\\cra\\9-15.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-15.png',
   'DATA'),
  ('spells\\cra\\9-16.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-16.png',
   'DATA'),
  ('spells\\cra\\9-17.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-17.png',
   'DATA'),
  ('spells\\cra\\9-18.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-18.png',
   'DATA'),
  ('spells\\cra\\9-19.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-19.png',
   'DATA'),
  ('spells\\cra\\9-2.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-2.png',
   'DATA'),
  ('spells\\cra\\9-20.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-20.png',
   'DATA'),
  ('spells\\cra\\9-21.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-21.png',
   'DATA'),
  ('spells\\cra\\9-22.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-22.png',
   'DATA'),
  ('spells\\cra\\9-3.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-3.png',
   'DATA'),
  ('spells\\cra\\9-4.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-4.png',
   'DATA'),
  ('spells\\cra\\9-5.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-5.png',
   'DATA'),
  ('spells\\cra\\9-6.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-6.png',
   'DATA'),
  ('spells\\cra\\9-7.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-7.png',
   'DATA'),
  ('spells\\cra\\9-8.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-8.png',
   'DATA'),
  ('spells\\cra\\9-9.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\9-9.png',
   'DATA'),
  ('spells\\cra\\99-23.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\99-23.png',
   'DATA'),
  ('spells\\cra\\99-24.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\99-24.png',
   'DATA'),
  ('spells\\cra\\99-25.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\99-25.png',
   'DATA'),
  ('spells\\cra\\99-26.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\99-26.png',
   'DATA'),
  ('spells\\cra\\99-27.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\99-27.png',
   'DATA'),
  ('spells\\cra\\99-28.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\99-28.png',
   'DATA'),
  ('spells\\cra\\99-29.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\99-29.png',
   'DATA'),
  ('spells\\cra\\99-30.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\cra\\99-30.png',
   'DATA'),
  ('spells\\enu\\3-1.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-1.png',
   'DATA'),
  ('spells\\enu\\3-10.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-10.png',
   'DATA'),
  ('spells\\enu\\3-11.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-11.png',
   'DATA'),
  ('spells\\enu\\3-12.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-12.png',
   'DATA'),
  ('spells\\enu\\3-13.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-13.png',
   'DATA'),
  ('spells\\enu\\3-14.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-14.png',
   'DATA'),
  ('spells\\enu\\3-15.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-15.png',
   'DATA'),
  ('spells\\enu\\3-16.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-16.png',
   'DATA'),
  ('spells\\enu\\3-17.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-17.png',
   'DATA'),
  ('spells\\enu\\3-18.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-18.png',
   'DATA'),
  ('spells\\enu\\3-19.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-19.png',
   'DATA'),
  ('spells\\enu\\3-2.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-2.png',
   'DATA'),
  ('spells\\enu\\3-20.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-20.png',
   'DATA'),
  ('spells\\enu\\3-21.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-21.png',
   'DATA'),
  ('spells\\enu\\3-22.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-22.png',
   'DATA'),
  ('spells\\enu\\3-3.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-3.png',
   'DATA'),
  ('spells\\enu\\3-4.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-4.png',
   'DATA'),
  ('spells\\enu\\3-5.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-5.png',
   'DATA'),
  ('spells\\enu\\3-6.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-6.png',
   'DATA'),
  ('spells\\enu\\3-7.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-7.png',
   'DATA'),
  ('spells\\enu\\3-8.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-8.png',
   'DATA'),
  ('spells\\enu\\3-9.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\3-9.png',
   'DATA'),
  ('spells\\enu\\99-23.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\99-23.png',
   'DATA'),
  ('spells\\enu\\99-24.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\99-24.png',
   'DATA'),
  ('spells\\enu\\99-25.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\99-25.png',
   'DATA'),
  ('spells\\enu\\99-26.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\99-26.png',
   'DATA'),
  ('spells\\enu\\99-27.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\99-27.png',
   'DATA'),
  ('spells\\enu\\99-28.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\99-28.png',
   'DATA'),
  ('spells\\enu\\99-29.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\99-29.png',
   'DATA'),
  ('spells\\enu\\99-30.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\enu\\99-30.png',
   'DATA'),
  ('spells\\pan\\12-1.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-1.png',
   'DATA'),
  ('spells\\pan\\12-10.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-10.png',
   'DATA'),
  ('spells\\pan\\12-11.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-11.png',
   'DATA'),
  ('spells\\pan\\12-12.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-12.png',
   'DATA'),
  ('spells\\pan\\12-13.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-13.png',
   'DATA'),
  ('spells\\pan\\12-14.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-14.png',
   'DATA'),
  ('spells\\pan\\12-15.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-15.png',
   'DATA'),
  ('spells\\pan\\12-16.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-16.png',
   'DATA'),
  ('spells\\pan\\12-17.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-17.png',
   'DATA'),
  ('spells\\pan\\12-18.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-18.png',
   'DATA'),
  ('spells\\pan\\12-19.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-19.png',
   'DATA'),
  ('spells\\pan\\12-2.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-2.png',
   'DATA'),
  ('spells\\pan\\12-20.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-20.png',
   'DATA'),
  ('spells\\pan\\12-21.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-21.png',
   'DATA'),
  ('spells\\pan\\12-22.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-22.png',
   'DATA'),
  ('spells\\pan\\12-3.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-3.png',
   'DATA'),
  ('spells\\pan\\12-4.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-4.png',
   'DATA'),
  ('spells\\pan\\12-5.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-5.png',
   'DATA'),
  ('spells\\pan\\12-6.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-6.png',
   'DATA'),
  ('spells\\pan\\12-7.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-7.png',
   'DATA'),
  ('spells\\pan\\12-8.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-8.png',
   'DATA'),
  ('spells\\pan\\12-9.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\12-9.png',
   'DATA'),
  ('spells\\pan\\99-23.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\99-23.png',
   'DATA'),
  ('spells\\pan\\99-24.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\99-24.png',
   'DATA'),
  ('spells\\pan\\99-25.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\99-25.png',
   'DATA'),
  ('spells\\pan\\99-26.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\99-26.png',
   'DATA'),
  ('spells\\pan\\99-27.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\99-27.png',
   'DATA'),
  ('spells\\pan\\99-28.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\99-28.png',
   'DATA'),
  ('spells\\pan\\99-29.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\99-29.png',
   'DATA'),
  ('spells\\pan\\99-30.png',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\spells\\pan\\99-30.png',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\benja\\Desktop\\retro_toolbox\\build\\Retro '
   'Toolbox\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1780297696,
 [('runw.exe',
   'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\benja\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
